const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
  prompt: "$ ",
});


rl.prompt();

rl.on('line', (answer) => {

  var firstCommand = answer.split(" ")[0];
  var secondCommand = answer.split(" ")[1];
  var remainingWords = answer.slice(answer.indexOf(" ") + 1);

  switch (firstCommand) {
    case 'type':
      if (secondCommand === 'echo' || secondCommand === 'exit' || secondCommand === 'type') {
        console.log(`${secondCommand} is a shell builtin`);
      } else {
        console.log(`${secondCommand}: not found`)
      }
      break;
    case 'echo':
      console.log(`${remainingWords}`);
      break;
    case 'exit':
      rl.close();
      process.exit(0);
    default:
      console.log(`${answer}: command not found`);
      break;
  }
  rl.prompt();

}).on('close', () => {
  rl.close();
  process.exit(0);
})
